<?xml version="1.0" encoding="UTF-8"?>
<data>
    <class name="user">
        <object Id="067e6162-3b6f-4ae2-a171-2470b63dff00">
            <properties>
                <property name="email"><![CDATA[movil@facci.com]]></property>
                <property name="password"><![CDATA[hello]]></property>
            </properties>
        </object>
    </class>
    <class name="item">
        <object Id="067e6162-3b6f-4ae2-a171-2470b63dff01">
            <properties>
                <property name="type"><![CDATA[Tecnologia ]]></property>
                <property name="name"><![CDATA[HP Spectrus]]></property>
                <property name="description"><![CDATA[ Es una ultrabook Ultra potecte con acabados premiun ]]></property>
                <property name="price"><![CDATA[1500.90]]></property>
                <property name="image"><![CDATA[hp.jpg]]></property>
            </properties>
        </object>
        <object Id="067e6162-3b6f-4ae2-a171-2470b63dff02">
            <properties>
                <property name="type"><![CDATA[Tecnologia]]></property>
                <property name="name"><![CDATA[Piano profesional xD ]]></property>
                <property name="description"><![CDATA[Yamaha X7]]></property>
                <property name="price"><![CDATA[300.0]]></property>
                <property name="image"><![CDATA[piano.jpg]]></property>
            </properties>
        </object>
        <object Id="067e6162-3b6f-4ae2-a171-2470b63dff03">
            <properties>
                <property name="type"><![CDATA[Tecnologia]]></property>
                <property name="name"><![CDATA[REdmi Note 20]]></property>
                <property name="description"><![CDATA[Exelente telefono calidad precio ]]></property>
                <property name="price"><![CDATA[250.10]]></property>
                <property name="image"><![CDATA[xiami.jpg]]></property>
            </properties>
        </object>
    </class>
</data>